NX_AUTH0_CLIENT_DOMAIN=replace-me.auth0.com
NX_AUTH0_CLIENT_ID=99999999999999999999999999999999
NX_AUTH0_CLIENT_SECRET=1111111111111111__AAAAAAAAA_BBBBBB_CCCCCCCCCCCCCCCCCCCCCCCC_DDDD

# Web and mobile client configuration
NX_API_HOST=http://localhost:4200/

# Backend configuration
NX_UPLOAD_DIRECTORY=tmp/uploads
NX_BACKEND_PORT=3333
NX_MONGO_HOST=localhost
NX_MONGO_DATABASE=sendmemoney
